/**
 * E2EE client API
 * Description of the API of WITDOM's trusted-domain End to End Encryption component.
 *
 * OpenAPI spec version: 0.1.0
 * Contact: miha.stopar@xlab.si
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DbUserPassCredentials'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./DbUserPassCredentials'));
  } else {
    // Browser globals (root is window)
    if (!root.E2EeClientApi) {
      root.E2EeClientApi = {};
    }
    root.E2EeClientApi.DataLocation = factory(root.E2EeClientApi.ApiClient, root.E2EeClientApi.DbUserPassCredentials);
  }
}(this, function(ApiClient, DbUserPassCredentials) {
  'use strict';




  /**
   * The DataLocation model module.
   * @module model/DataLocation
   * @version 0.1.0
   */

  /**
   * Constructs a new <code>DataLocation</code>.
   * Location of the object to be encrypted (or location where to put the decrypted object)
   * @alias module:model/DataLocation
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>DataLocation</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DataLocation} obj Optional instance to populate.
   * @return {module:model/DataLocation} The populated <code>DataLocation</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('host')) {
        obj['host'] = ApiClient.convertToType(data['host'], 'String');
      }
      if (data.hasOwnProperty('port')) {
        obj['port'] = ApiClient.convertToType(data['port'], 'String');
      }
      if (data.hasOwnProperty('containerName')) {
        obj['containerName'] = ApiClient.convertToType(data['containerName'], 'String');
      }
      if (data.hasOwnProperty('objectName')) {
        obj['objectName'] = ApiClient.convertToType(data['objectName'], 'String');
      }
      if (data.hasOwnProperty('dbCredentials')) {
        obj['dbCredentials'] = DbUserPassCredentials.constructFromObject(data['dbCredentials']);
      }
    }
    return obj;
  }

  /**
   * Address of the object storage database
   * @member {String} host
   */
  exports.prototype['host'] = undefined;
  /**
   * Port on which the object storage services are accessible
   * @member {String} port
   */
  exports.prototype['port'] = undefined;
  /**
   * Object storage container name
   * @member {String} containerName
   */
  exports.prototype['containerName'] = undefined;
  /**
   * Name of the object to be retrieved (or created/updated in the case of decryption)
   * @member {String} objectName
   */
  exports.prototype['objectName'] = undefined;
  /**
   * @member {module:model/DbUserPassCredentials} dbCredentials
   */
  exports.prototype['dbCredentials'] = undefined;



  return exports;
}));


