/**
 * E2EE client API
 * Description of the API of WITDOM's trusted-domain End to End Encryption component.
 *
 * OpenAPI spec version: 0.1.0
 * Contact: miha.stopar@xlab.si
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DataLocation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./DataLocation'));
  } else {
    // Browser globals (root is window)
    if (!root.E2EeClientApi) {
      root.E2EeClientApi = {};
    }
    root.E2EeClientApi.DecryptParams = factory(root.E2EeClientApi.ApiClient, root.E2EeClientApi.DataLocation);
  }
}(this, function(ApiClient, DataLocation) {
  'use strict';




  /**
   * The DecryptParams model module.
   * @module model/DecryptParams
   * @version 0.1.0
   */

  /**
   * Constructs a new <code>DecryptParams</code>.
   * Body parameters for the encrypt/decrypt functions
   * @alias module:model/DecryptParams
   * @class
   * @param objectName {String} Name which was used when encryption was called.
   * @param location {module:model/DataLocation} 
   */
  var exports = function(objectName, location) {
    var _this = this;


    _this['objectName'] = objectName;
    _this['location'] = location;
  };

  /**
   * Constructs a <code>DecryptParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DecryptParams} obj Optional instance to populate.
   * @return {module:model/DecryptParams} The populated <code>DecryptParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('callbackURL')) {
        obj['callbackURL'] = ApiClient.convertToType(data['callbackURL'], 'String');
      }
      if (data.hasOwnProperty('objectName')) {
        obj['objectName'] = ApiClient.convertToType(data['objectName'], 'String');
      }
      if (data.hasOwnProperty('location')) {
        obj['location'] = DataLocation.constructFromObject(data['location']);
      }
    }
    return obj;
  }

  /**
   * Callback url where to respond to a PO asynchronous call
   * @member {String} callbackURL
   */
  exports.prototype['callbackURL'] = undefined;
  /**
   * Name which was used when encryption was called.
   * @member {String} objectName
   */
  exports.prototype['objectName'] = undefined;
  /**
   * @member {module:model/DataLocation} location
   */
  exports.prototype['location'] = undefined;



  return exports;
}));


