/**
 * E2EE client API
 * Description of the API of WITDOM's trusted-domain End to End Encryption component.
 *
 * OpenAPI spec version: 0.1.0
 * Contact: miha.stopar@xlab.si
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DataLocation', 'model/DbUserPassCredentials', 'model/DecryptParams', 'model/E2eeLoginCredentials', 'model/EncryptParams', 'model/ErrorType', 'api/DefaultApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/DataLocation'), require('./model/DbUserPassCredentials'), require('./model/DecryptParams'), require('./model/E2eeLoginCredentials'), require('./model/EncryptParams'), require('./model/ErrorType'), require('./api/DefaultApi'));
  }
}(function(ApiClient, DataLocation, DbUserPassCredentials, DecryptParams, E2eeLoginCredentials, EncryptParams, ErrorType, DefaultApi) {
  'use strict';

  /**
   * Description_of_the_API_of_WITDOMs_trusted_domain_End_to_End_Encryption_component_.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var E2EeClientApi = require('index'); // See note below*.
   * var xxxSvc = new E2EeClientApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new E2EeClientApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new E2EeClientApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new E2EeClientApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 0.1.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The DataLocation model constructor.
     * @property {module:model/DataLocation}
     */
    DataLocation: DataLocation,
    /**
     * The DbUserPassCredentials model constructor.
     * @property {module:model/DbUserPassCredentials}
     */
    DbUserPassCredentials: DbUserPassCredentials,
    /**
     * The DecryptParams model constructor.
     * @property {module:model/DecryptParams}
     */
    DecryptParams: DecryptParams,
    /**
     * The E2eeLoginCredentials model constructor.
     * @property {module:model/E2eeLoginCredentials}
     */
    E2eeLoginCredentials: E2eeLoginCredentials,
    /**
     * The EncryptParams model constructor.
     * @property {module:model/EncryptParams}
     */
    EncryptParams: EncryptParams,
    /**
     * The ErrorType model constructor.
     * @property {module:model/ErrorType}
     */
    ErrorType: ErrorType,
    /**
     * The DefaultApi service constructor.
     * @property {module:api/DefaultApi}
     */
    DefaultApi: DefaultApi
  };

  return exports;
}));
